.plan {
    width: 100%;
    height:auto;
    background-color: #FBFCFF;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.plan__container h5 {
    font-size: 1rem;
    font-weight: 500;
    padding-top: 4rem;
    text-align: center;
    margin-bottom: 1rem;
    color: #00BB98;
}

.plan__container h3 {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 2rem;
    line-height: 2.5rem;
    text-align: center;
    margin-bottom: 1rem;
}

.plan__container p {
    text-align: center;
    font-size: 0.8rem;
    opacity: 0.8;
    line-height: 1.3rem;
    font-weight: 400;
    color: #000B33;
    margin-bottom: 2rem;
}

.plan__container-bottom {
    width: 80%;
    height: auto;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2.2rem;
    margin-bottom: 5rem;
}

.plan__container-cards {
    width: 30%;
    height: auto;
    display: flex;
    flex-direction: column;
    border: 1px solid #E8E0F4;
    border-radius: 8px;
    transition: ease-in-out 0.5s;
}

.plan__container-cards-title {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    position: relative;
}

.plan__container-cards-title h3 {
    margin-top: 1.2rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 0.9rem;
    font-weight: 500;
}

.plan__container-cards-title img {
    width: auto;
    height: 3rem;
    margin-bottom: 1rem;
}

.plan__container-cards-title h1 {
    font-family: 'Roboto', sans-serif;
    font-size: 2rem;
    font-weight: 600;
}

.plan__container-cards-title p {
    font-family: 'Roboto', sans-serif;
    font-size: 0.7rem;
    color: #000B33;
    opacity: 0.8;
    margin-bottom: 1rem;
}

.plan__container-cards-title::after {
    content: '';
    width: 80%;
    margin: auto;
    height: 1px;
    position: absolute;
    background-color: #781BFF;
    bottom: 5%;
    opacity: 0.1;
}

.plan__container-cards-items {
    width: 100%;
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}

.plan__container-cards-items-text {
    width: 50%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.plan__container-cards-items-text img {
    height: 0.5rem;
    width: auto;
}

.plan__container-cards-items-text p {
    font-size: 0.7rem;
    width: 80%;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    color: black;
}

.plan__container-cards button {
    padding: 0.8rem 2rem;
    margin: auto;
    margin-bottom: 2rem;
    background-color: white;
    outline: none;
    border-radius: 4px;
    border: 2px solid #FF4B5C;
    color: #FF4B5C;
    font-size: 0.8rem;
    transition: all 0.2s;
    margin-top: 1rem;
    margin-bottom: 1.5rem;
}

.plan__container-cards button:hover {
    background: #FF4B5C;
    color: whitesmoke;
    border: none;
}

.plan__container-cards:hover {
    border: 3px solid transparent;
    border-image: linear-gradient(90deg,#001C80 0%, #153ABF 50%,  #2B59FF 100%);
    border-image-slice: 1;
    transform: scale(1.1);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
}

@media (min-width:0) and (max-width:480px) {
    .plan {
        height: auto;
    }

    .plan__container h3 {
        font-weight: 500;
    }

    .plan__container-bottom {
        display: block;
    }

    .plan__container-cards {
        width: 80%;
        height: 400px;
        margin: 2rem auto;
    }
}

@media (min-width:481px) and (max-width:820px) {
    .plan {
        height: auto;
    }
    
    .plan__container-bottom {
        display: block;
    }

    .plan__container-cards {
        width: 60%;
        height: auto;
        margin: 2rem auto;
    }
}

@media (min-width:821px) and (max-width:1080px) {
    .plan__container-bottom {
        flex-direction: column;
    }
    
    .plan__container-cards {
        width: 45%;
    }

    .plan__container-cards-items-text p {
        font-size: 1rem;
    }
}
